NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktdGFoci00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_49tQ6wsAsbHgePHMQmo92nS0wQeya17R6QqTJ4Rs7a

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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